# Producción - PayPal LIVE (no Sandbox)
VITE_API_URL=https://api.qlinexa360.com
VITE_PAYPAL_CLIENT_ID=AT4nWZaWCnhH46925AbvSPEFIZevx5Ghgha1tuj5FHELcNuwQXbLD_4psu6q-v6-KQs7jIOyKpAJb5lh
# Tras crear en PayPal planes con trial en DIAS segun backend/docs/paypal-planes-mapeo.md, sustituye cada P-... por el ID nuevo.
# Caso A — sin promo, sin referido (trial 15d + REGULAR $499). PayPal: QLX360-ALTA-BASE-NOREF
VITE_PAYPAL_PLAN_ID=P-18L76008TN549221KNIDC3TA
# Reanudar suscripción sin promo: sin periodo de prueba (no los 15 dias de 1ra inscripcion). PayPal: QLX360-RESUME-BASE
VITE_PAYPAL_PLAN_RESUME=P-1RY86787SE3969357NIDDAOI
# Caso B — sin promo, referido validado (trial 45d = 15 gracia + 30 ref + REGULAR $499). PayPal: QLX360-ALTA-BASE-REF
VITE_PAYPAL_PLAN_REF=P-1TA83747816383807NIDC4OQ
# Planes con trial para códigos promocionales
# C1/D1 — registro: TRIAL_30D o REACTIVATION_30D, sin referido (trial 45d = 15 gracia + 30). PayPal: QLX360-ALTA-1M-NOREF
VITE_PAYPAL_PLAN_ID_TRIAL_1M=P-5W374142K9393860MNIDC5KI
# Reanudar con promo 1 mes: BD usa 30d sin gracia; PayPal debe ser trial 30d (no el de 45d del alta). PayPal: QLX360-RESUME-1M
VITE_PAYPAL_PLAN_ID_TRIAL_1M_RESUME=P-0MF56451CP850002BNIDDBJQ
# C2/D2 — TRIAL_30D o REACTIVATION_30D + referido validado (trial 75d + REGULAR $499). PayPal: QLX360-ALTA-1M-REF
VITE_PAYPAL_PLAN_ID_TRIAL_1M_REF=P-3X257982NP553880NNIDC6EI
# E1 — registro: DISCOUNT_50_3M, sin referido (trial 105d = 15 gracia + 90). PayPal: QLX360-ALTA-3M-NOREF
VITE_PAYPAL_PLAN_ID_TRIAL_3M=P-5FA48885L9726690KNIDC64A
# Reanudar con promo 3 meses: BD usa 90d sin gracia; PayPal trial 90d. PayPal: QLX360-RESUME-3M
VITE_PAYPAL_PLAN_ID_TRIAL_3M_RESUME=P-04G15442F31049234NIDDCIY
# E2 — DISCOUNT_50_3M + referido validado (trial 135d + REGULAR $499). PayPal: QLX360-ALTA-3M-REF
VITE_PAYPAL_PLAN_ID_TRIAL_3M_REF=P-399229576J018930ENIDC7XA

# Programa de referidos (perfil + registro doctor; planes PayPal _REF)
VITE_ENABLE_REFERRALS=true

# Laboratorio Inteligente (requiere SMART_LAB_ENABLED=true en backend ECS)
VITE_SMART_LAB_ENABLED=true
